{
  "expo": {
    "name": "MotoUberos",
    "slug": "Motuberos",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "googleMapsApiKey": "AIzaSyCswnIqrTLRVted_l5561S3n-DIUYN79s4",
      "eas": {
        "projectId": "5b22d20b-c60a-443d-affd-e0304b8c3029"
      }
    },
    "splash": {
      "image": "./assets/logo_company.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "MotoUberos necesita tu ubicación para conectar conductores y clientes en tiempo real.",
          "locationAlwaysPermission": "MotoUberos usa tu ubicación en segundo plano para que los conductores puedan rastrear el viaje activo.",
          "locationWhenInUsePermission": "MotoUberos necesita tu ubicación para mostrarte en el mapa y calcular rutas."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFCC28",
          "sounds": []
        }
      ],
      [
        "expo-file-system",
        {}
      ],
      [
        "expo-document-picker",
        {}
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MotoUberos necesita acceso a tus fotos para actualizar tu foto de perfil.",
          "cameraPermission": "MotoUberos necesita la cámara para tomar tu foto de perfil."
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 3000
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MotoUberos necesita tu ubicación para conectar conductores y clientes en tiempo real.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MotoUberos usa tu ubicación en segundo plano para rastrear viajes activos.",
        "NSLocationAlwaysUsageDescription": "MotoUberos usa tu ubicación en segundo plano para rastrear viajes activos.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "MotoUberos necesita la cámara para tomar tu foto de perfil.",
        "NSPhotoLibraryUsageDescription": "MotoUberos necesita acceso a tus fotos para actualizar tu foto de perfil.",
        "UIBackgroundModes": ["location", "fetch"]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCswnIqrTLRVted_l5561S3n-DIUYN79s4"
      },
      "bundleIdentifier": "com.motouberos.app"
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_company.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCswnIqrTLRVted_l5561S3n-DIUYN79s4"
        }
      },
      "package": "com.motouberos.app"
    },
    "web": {
      "favicon": "./assets/logo_company.png"
    },
    "owner": "mamoraca"
  }
}